<html>
    <head>
        <title>Library of MBIT</title>
        <style>
            body {
                background-color: rgb(165, 183, 190);
            }
        </style>
    </head>

    <frameset rows="20%, *" frameborder=0>
        <frame src="frames/topFrame/top.html" name="top">
        <frameset cols="20%, *">
            <frame src="frames/leftFrame/left.html" name="left">
            <frame src="frames/rightFrame/right.html" name="right">
        </frameset>
    </frameset>
</html>